[urlfetcher]
Timeout = 20

[ifttt]
key=

[thinker]
#% to calculate strike based on recent performance and highs 0.25 means calculate strike at 25% below highs
strikePctg = 0.25

# If price change daily is below -0.045 or -4.5% then go green, if its above 0.02 or 2% then go red, between yellow
dayPriceChgGreen=-0.045
dayPriceChgRed=0.02

#expected minimum monthly premium for holding the option 1%
monthlyPremium=0.01

#sma200 below 0 is red, <0.1 yellow, > 0.1 green
smaGreen=0.1
smaRed=0

#sales growth quarter to quarter > 30% green, below 10% red
salesGrowthGreen=0.3
salesGrowthRed=0.1

# R $ for risk unit
R=200

#Available BP, future connect to IB
BP=100000

#KPI for evaluation kpi green > 0.65, red below 0.5
IntradayKPIGreen=0.65
IntradayKPIRed=0.5

#Number of days before mandatory BTCcomm
BTCdays=45

#Distance from expected price to option ask price to allow market flexibility
ExpPrice2Ask=1.2
