#RobotRay INI file with parameters for operational and comms

[debug]
#work outside regular trading hours
oth =Yes

[scheduler]
#interval in hours
stockdatainterval= 4
#interval in minutes
stockintrainterval=20
stockoptioninverval=30
#hour for daily report 24 hour format separating with period
dailyreport=19:50

[stocks]
#list of stock symbols to track with RobotRay and look for naked put strategies
#separate by commas the stock symbols
stocks=SHOP,SQ,NVDA,BABA,TTD,NFLX,HUBS,SPLK,TEAM,CRM,WDAY,PYPL

[portfolio]
funds = 100000
R = 200

[backtrader]
#database to store backtrading info
filename=rrBt.db
#other timeframes 1y, 
timeframe=1y

[urlfetcher]
#For manual fetching with BS4 this is the timeout in seconds
Timeout = 20

[datasource]
#Source for data, can be public (fiviz and yahoo) or from IB (Interactive Brokers), so that datasources for stock and option data
source=public
#source=ib
#Boolean to make data fetching parameters verbose and report status
verbose = Yes

[ib]
#IP and Port for Interactive Broker desktop tool to connect for data info and trading
ip=127.0.0.1
port=

[ifttt]
#IFTT Webhook HTTP integration, to send emails or alerts to user based on BTC, STO or daily update
key=

[telegram]
#Telegram HTTP api for two way communication with RobotRay
api=
startbot=No
chatid=

[DB]
# filename for the database to store historical data
filename=rrDB.db

[thinker]
#% to calculate strike based on recent performance and highs 0.25 means calculate strike at 25% below highs
strikePctg = 0.25

#Boolean to make thinking decision verbose and report status
verbose = Yes

# If price change daily is below -0.045 or -4.5% then go green, if its above 0.02 or 2% then go red, between yellow
dayPriceChgGreen=-0.045
dayPriceChgRed=0.02

#expected minimum monthly premium for holding the option 1%
monthlyPremium=0.01

#sma200 below 0 is red, <0.1 yellow, > 0.1 green
smaGreen=0.1
smaRed=0

#sales growth quarter to quarter > 30% green, below 10% red
salesGrowthGreen=0.3
salesGrowthRed=0.1

# R $ for risk unit
R=200

#Available BP, future connect to IB
BP=100000

#KPI for evaluation kpi green > 0.65, red below 0.5
IntradayKPIGreen=0.65
IntradayKPIRed=0.5

#Number of days before mandatory BTCcomm
BTCdays=45

#Distance from expected price to option ask price to allow market flexibility
ExpPrice2Ask=1.2
